<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed May 25 20:23:37 MST 2016 -->
<title>NestFunctions</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NestFunctions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NestFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexscottrhodes/actions/NestFunctions.html" target="_top">Frames</a></li>
<li><a href="NestFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alexscottrhodes.actions</div>
<h2 title="Class NestFunctions" class="title">Class NestFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alexscottrhodes.actions.NestFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NestFunctions</span>
extends java.lang.Object</pre>
<div class="block">This class contains the main business logic for the Nest operations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Rhodes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#apiKey">apiKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#thermId">thermId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#thermName">thermName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#units">units</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#NestFunctions--">NestFunctions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#failedCard-java.lang.String-java.lang.String-">failedCard</a></span>(java.lang.String&nbsp;message,
          java.lang.String&nbsp;cardContent)</code>
<div class="block">A method for sending a failure response to the user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#fanSwitch-boolean-">fanSwitch</a></span>(boolean&nbsp;on)</code>
<div class="block">Sets the fan on or off</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#InitiateResponse-com.amazon.speech.slu.Intent-">InitiateResponse</a></span>(com.amazon.speech.slu.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#modeChange-com.amazon.speech.slu.Intent-">modeChange</a></span>(com.amazon.speech.slu.Intent&nbsp;intent)</code>
<div class="block">A method to change between thermostat modes, either heat, cool, heat-cool or off</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#nameToThermId-java.lang.String-">nameToThermId</a></span>(java.lang.String&nbsp;thermNameRaw)</code>
<div class="block">A utility for identifying the thermostat ID based on the name passed by the user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#nestCom-java.lang.String-">nestCom</a></span>(java.lang.String&nbsp;JSON)</code>
<div class="block">A method that sends data to the Nest via the Nest API</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,com.google.gson.JsonObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#queryDevice--">queryDevice</a></span>()</code>
<div class="block">A method that builds a model of the device's current state</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#quickAdjust-boolean-">quickAdjust</a></span>(boolean&nbsp;warmer)</code>
<div class="block">Method to quickly adjust temperature by two degrees with a simple "quick" request</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#quickFilter-com.amazon.speech.slu.Intent-">quickFilter</a></span>(com.amazon.speech.slu.Intent&nbsp;intent)</code>
<div class="block">A utility method to determine which direction a user desired the temperature to move in a "quick" 2 degree adjustment</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#setTemp-boolean-int-">setTemp</a></span>(boolean&nbsp;high,
       int&nbsp;temp)</code>
<div class="block">Sets either the high or low temperature of the range in heat-cool mode</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#setTemp-int-int-">setTemp</a></span>(int&nbsp;low,
       int&nbsp;high)</code>
<div class="block">The following method sets the tempearutre between the given values</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#singleTemp-com.amazon.speech.slu.Intent-">singleTemp</a></span>(com.amazon.speech.slu.Intent&nbsp;intent)</code>
<div class="block">Sets a temperature when in heat or cool mode</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#specAdjustment-com.amazon.speech.slu.Intent-">specAdjustment</a></span>(com.amazon.speech.slu.Intent&nbsp;intent)</code>
<div class="block">Method to adjust the temperature a given direction and specified number of degrees.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#tempAdjuster-int-java.lang.String-">tempAdjuster</a></span>(int&nbsp;degrees,
            java.lang.String&nbsp;direction)</code>
<div class="block">A method for adjusting the temperature the given amount in the given direction</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#tempCall-com.amazon.speech.slu.Intent-">tempCall</a></span>(com.amazon.speech.slu.Intent&nbsp;intent)</code>
<div class="block">Interprets the type of temperature call, whether it be range or single temperature</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#tempCall-com.amazon.speech.slu.Slot-com.amazon.speech.slu.Slot-com.amazon.speech.slu.Slot-">tempCall</a></span>(com.amazon.speech.slu.Slot&nbsp;lowSlot,
        com.amazon.speech.slu.Slot&nbsp;highSlot,
        com.amazon.speech.slu.Slot&nbsp;rangeSlot)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#tempQuery--">tempQuery</a></span>()</code>
<div class="block">Returns an information response to the user including the current temperature and settings</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/actions/NestFunctions.html#whereTempCall-com.amazon.speech.slu.Intent-">whereTempCall</a></span>(com.amazon.speech.slu.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="thermName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thermName</h4>
<pre>private static&nbsp;java.lang.String thermName</pre>
</li>
</ul>
<a name="thermId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thermId</h4>
<pre>private static&nbsp;java.lang.String thermId</pre>
</li>
</ul>
<a name="apiKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiKey</h4>
<pre>private static&nbsp;java.lang.String apiKey</pre>
</li>
</ul>
<a name="units">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>units</h4>
<pre>private static&nbsp;java.lang.String units</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>private static&nbsp;com.google.gson.JsonObject model</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NestFunctions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NestFunctions</h4>
<pre>public&nbsp;NestFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="InitiateResponse-com.amazon.speech.slu.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitiateResponse</h4>
<pre>public static&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;InitiateResponse(com.amazon.speech.slu.Intent&nbsp;intent)
                                                                      throws com.amazon.speech.speechlet.SpeechletException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.amazon.speech.speechlet.SpeechletException</code></dd>
</dl>
</li>
</ul>
<a name="whereTempCall-com.amazon.speech.slu.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereTempCall</h4>
<pre>public static&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;whereTempCall(com.amazon.speech.slu.Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="tempCall-com.amazon.speech.slu.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempCall</h4>
<pre>public static&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;tempCall(com.amazon.speech.slu.Intent&nbsp;intent)</pre>
<div class="block">Interprets the type of temperature call, whether it be range or single temperature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - an Intent indicating a temperature request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SpeechletResponse to the user</dd>
</dl>
</li>
</ul>
<a name="tempCall-com.amazon.speech.slu.Slot-com.amazon.speech.slu.Slot-com.amazon.speech.slu.Slot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempCall</h4>
<pre>public static&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;tempCall(com.amazon.speech.slu.Slot&nbsp;lowSlot,
                                                                     com.amazon.speech.slu.Slot&nbsp;highSlot,
                                                                     com.amazon.speech.slu.Slot&nbsp;rangeSlot)</pre>
</li>
</ul>
<a name="setTemp-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemp</h4>
<pre>public static&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;setTemp(int&nbsp;low,
                                                                    int&nbsp;high)</pre>
<div class="block">The following method sets the tempearutre between the given values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>low</code> - an Integer  indicating the low value for the temperature range in heat-cool mode</dd>
<dd><code>high</code> - an Integer  indicating the high value for the temperature range in heat-cool mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SpeecheltResponse for the user with a message repeating back the desired range so that he or she may ensure it was accurately interpreted</dd>
</dl>
</li>
</ul>
<a name="setTemp-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemp</h4>
<pre>public static&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;setTemp(boolean&nbsp;high,
                                                                    int&nbsp;temp)</pre>
<div class="block">Sets either the high or low temperature of the range in heat-cool mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>high</code> - a Boolean indicating if the temperature to be changed is the high (true) or low (false)</dd>
<dd><code>temp</code> - an Integer of the desired temperature for the range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SpeecheltResponse for the user with a message repeating back the desired range so that he or she may ensure it was accurately interpreted</dd>
</dl>
</li>
</ul>
<a name="tempQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempQuery</h4>
<pre>public static&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;tempQuery()</pre>
<div class="block">Returns an information response to the user including the current temperature and settings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SpeecheltResponse with the current temperature and setting information</dd>
</dl>
</li>
</ul>
<a name="singleTemp-com.amazon.speech.slu.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleTemp</h4>
<pre>public static&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;singleTemp(com.amazon.speech.slu.Intent&nbsp;intent)</pre>
<div class="block">Sets a temperature when in heat or cool mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - an Intent indicating a single temperature change</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpeecheltResponse for the user with a message repeating back the desired range so that he or she may ensure it was accurately interpreted</dd>
</dl>
</li>
</ul>
<a name="modeChange-com.amazon.speech.slu.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeChange</h4>
<pre>public static&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;modeChange(com.amazon.speech.slu.Intent&nbsp;intent)</pre>
<div class="block">A method to change between thermostat modes, either heat, cool, heat-cool or off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - an Intent indicating a mode change request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SpeecheltResponse for the user with a message repeating back the desired range so that he or she may ensure it was accurately interpreted</dd>
</dl>
</li>
</ul>
<a name="fanSwitch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fanSwitch</h4>
<pre>public static&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;fanSwitch(boolean&nbsp;on)</pre>
<div class="block">Sets the fan on or off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - a Boolean indicating if the fan is to be turned on or shut off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SpeecheltResponse for the user with a message repeating back the desired range so that he or she may ensure it was accurately interpreted</dd>
</dl>
</li>
</ul>
<a name="quickFilter-com.amazon.speech.slu.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickFilter</h4>
<pre>public static&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;quickFilter(com.amazon.speech.slu.Intent&nbsp;intent)</pre>
<div class="block">A utility method to determine which direction a user desired the temperature to move in a "quick" 2 degree adjustment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - an Intent indicating a "quick" adjustment intent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SpeecheltResponse for the user with a message repeating back the desired range so that he or she may ensure it was accurately interpreted</dd>
</dl>
</li>
</ul>
<a name="quickAdjust-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickAdjust</h4>
<pre>public static&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;quickAdjust(boolean&nbsp;warmer)</pre>
<div class="block">Method to quickly adjust temperature by two degrees with a simple "quick" request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warmer</code> - a Boolean to indicate if the temperature should be increased or decreased</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SpeecheltResponse for the user with a message repeating back the desired range so that he or she may ensure it was accurately interpreted</dd>
</dl>
</li>
</ul>
<a name="specAdjustment-com.amazon.speech.slu.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specAdjustment</h4>
<pre>public static&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;specAdjustment(com.amazon.speech.slu.Intent&nbsp;intent)</pre>
<div class="block">Method to adjust the temperature a given direction and specified number of degrees. Will adjust either a single temperature or shift the range in heat-cool mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - an Intent indicating a directional temperature command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SpeecheltResponse for the user with a message repeating back the desired range so that he or she may ensure it was accurately interpreted</dd>
</dl>
</li>
</ul>
<a name="tempAdjuster-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempAdjuster</h4>
<pre>public static&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;tempAdjuster(int&nbsp;degrees,
                                                                         java.lang.String&nbsp;direction)</pre>
<div class="block">A method for adjusting the temperature the given amount in the given direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - an Integer representing the desired number of degrees</dd>
<dd><code>direction</code> - the direction to move the temperature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SpeecheltResponse for the user with a message repeating back the desired range so that he or she may ensure it was accurately interpreted</dd>
</dl>
</li>
</ul>
<a name="failedCard-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedCard</h4>
<pre>public static&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;failedCard(java.lang.String&nbsp;message,
                                                                       java.lang.String&nbsp;cardContent)</pre>
<div class="block">A method for sending a failure response to the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a String with the method-specific failure message to read to the user</dd>
<dd><code>cardContent</code> - a String with content for a card to be passed with the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SpeecheltResponse with an informative failure message to the user</dd>
</dl>
</li>
</ul>
<a name="queryDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDevice</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,com.google.gson.JsonObject&gt;&nbsp;queryDevice()</pre>
<div class="block">A method that builds a model of the device's current state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HashMap with data about the device keyed by the name of the respective field</dd>
</dl>
</li>
</ul>
<a name="nestCom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestCom</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;nestCom(java.lang.String&nbsp;JSON)</pre>
<div class="block">A method that sends data to the Nest via the Nest API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JSON</code> - a JSON string of the fields to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HashMap containing the response information from the request</dd>
</dl>
</li>
</ul>
<a name="nameToThermId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nameToThermId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nameToThermId(java.lang.String&nbsp;thermNameRaw)</pre>
<div class="block">A utility for identifying the thermostat ID based on the name passed by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thermNameRaw</code> - a String representing the thermostat's raw name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String of the thermostats ID within the Nest structure model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NestFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexscottrhodes/actions/NestFunctions.html" target="_top">Frames</a></li>
<li><a href="NestFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
