<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed May 25 20:23:37 MST 2016 -->
<title>NestSpeechlet</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NestSpeechlet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NestSpeechlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/alexscottrhodes/nest/NestRequestHandler.html" title="class in com.alexscottrhodes.nest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexscottrhodes/nest/NestSpeechlet.html" target="_top">Frames</a></li>
<li><a href="NestSpeechlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alexscottrhodes.nest</div>
<h2 title="Class NestSpeechlet" class="title">Class NestSpeechlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alexscottrhodes.nest.NestSpeechlet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.amazon.speech.speechlet.Speechlet</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NestSpeechlet</span>
extends java.lang.Object
implements com.amazon.speech.speechlet.Speechlet</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/nest/NestSpeechlet.html#NestSpeechlet--">NestSpeechlet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/nest/NestSpeechlet.html#exitResponse--">exitResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/nest/NestSpeechlet.html#getGreetingResponse--">getGreetingResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/nest/NestSpeechlet.html#getHelpResponse--">getHelpResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/nest/NestSpeechlet.html#onIntent-com.amazon.speech.speechlet.IntentRequest-com.amazon.speech.speechlet.Session-">onIntent</a></span>(com.amazon.speech.speechlet.IntentRequest&nbsp;request,
        com.amazon.speech.speechlet.Session&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/nest/NestSpeechlet.html#onLaunch-com.amazon.speech.speechlet.LaunchRequest-com.amazon.speech.speechlet.Session-">onLaunch</a></span>(com.amazon.speech.speechlet.LaunchRequest&nbsp;request,
        com.amazon.speech.speechlet.Session&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/nest/NestSpeechlet.html#onSessionEnded-com.amazon.speech.speechlet.SessionEndedRequest-com.amazon.speech.speechlet.Session-">onSessionEnded</a></span>(com.amazon.speech.speechlet.SessionEndedRequest&nbsp;request,
              com.amazon.speech.speechlet.Session&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexscottrhodes/nest/NestSpeechlet.html#onSessionStarted-com.amazon.speech.speechlet.SessionStartedRequest-com.amazon.speech.speechlet.Session-">onSessionStarted</a></span>(com.amazon.speech.speechlet.SessionStartedRequest&nbsp;request,
                com.amazon.speech.speechlet.Session&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NestSpeechlet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NestSpeechlet</h4>
<pre>public&nbsp;NestSpeechlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSessionStarted-com.amazon.speech.speechlet.SessionStartedRequest-com.amazon.speech.speechlet.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionStarted</h4>
<pre>public&nbsp;void&nbsp;onSessionStarted(com.amazon.speech.speechlet.SessionStartedRequest&nbsp;request,
                             com.amazon.speech.speechlet.Session&nbsp;session)
                      throws com.amazon.speech.speechlet.SpeechletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSessionStarted</code>&nbsp;in interface&nbsp;<code>com.amazon.speech.speechlet.Speechlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.amazon.speech.speechlet.SpeechletException</code></dd>
</dl>
</li>
</ul>
<a name="onLaunch-com.amazon.speech.speechlet.LaunchRequest-com.amazon.speech.speechlet.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLaunch</h4>
<pre>public&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;onLaunch(com.amazon.speech.speechlet.LaunchRequest&nbsp;request,
                                                              com.amazon.speech.speechlet.Session&nbsp;session)
                                                       throws com.amazon.speech.speechlet.SpeechletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLaunch</code>&nbsp;in interface&nbsp;<code>com.amazon.speech.speechlet.Speechlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.amazon.speech.speechlet.SpeechletException</code></dd>
</dl>
</li>
</ul>
<a name="onIntent-com.amazon.speech.speechlet.IntentRequest-com.amazon.speech.speechlet.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIntent</h4>
<pre>public&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;onIntent(com.amazon.speech.speechlet.IntentRequest&nbsp;request,
                                                              com.amazon.speech.speechlet.Session&nbsp;session)
                                                       throws com.amazon.speech.speechlet.SpeechletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onIntent</code>&nbsp;in interface&nbsp;<code>com.amazon.speech.speechlet.Speechlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.amazon.speech.speechlet.SpeechletException</code></dd>
</dl>
</li>
</ul>
<a name="onSessionEnded-com.amazon.speech.speechlet.SessionEndedRequest-com.amazon.speech.speechlet.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionEnded</h4>
<pre>public&nbsp;void&nbsp;onSessionEnded(com.amazon.speech.speechlet.SessionEndedRequest&nbsp;request,
                           com.amazon.speech.speechlet.Session&nbsp;session)
                    throws com.amazon.speech.speechlet.SpeechletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSessionEnded</code>&nbsp;in interface&nbsp;<code>com.amazon.speech.speechlet.Speechlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.amazon.speech.speechlet.SpeechletException</code></dd>
</dl>
</li>
</ul>
<a name="getGreetingResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreetingResponse</h4>
<pre>private&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;getGreetingResponse()</pre>
</li>
</ul>
<a name="exitResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitResponse</h4>
<pre>private&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;exitResponse()</pre>
</li>
</ul>
<a name="getHelpResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHelpResponse</h4>
<pre>private&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;getHelpResponse()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NestSpeechlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/alexscottrhodes/nest/NestRequestHandler.html" title="class in com.alexscottrhodes.nest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexscottrhodes/nest/NestSpeechlet.html" target="_top">Frames</a></li>
<li><a href="NestSpeechlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
